# #石川のDB接続
# SUPABASE_URL=https://uxyehmdjqlswcpkkamim.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eWVobWRqcWxzd2Nwa2thbWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1MzQ3MjAsImV4cCI6MjA0MjExMDcyMH0.0iYhzLdvv0riKndvr7lVYTybBXGgsos32dLqNozkmoI

#葉山
SUPABASE_URL=https://hlepyaogwspfltjezxxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZXB5YW9nd3NwZmx0amV6eHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5Mjk1NDYsImV4cCI6MjA0MTUwNTU0Nn0.DdUsqztRbvq02d0LEQiA1TPl2GhglGRqQEdm5eN8FFE